DATABASE_URL=postgresql://orbit_shield_db_user:BuZzucvmlIsffBV32fK3oXd4H8K7Xjw7@dpg-d4tuechr0fns739fdkng-a.oregon-postgres.render.com/orbit_shield_db

AI_MODEL_PATH=collision_ai_model.pkl
ALLOWED_ORIGINS=http://localhost:3000
BACKEND_HTTP=http://localhost:8000
BACKEND_WS=ws://localhost:8000
SPACE_TRACK_USER=ritisha72.patra@gmail.com
SPACE_TRACK_PASS=KTamj!ri39722_*
TOKEN_TTL_SEC=600
